					************************************************
                                        *          Welcome To Our LA PROJECT	       *
					************************************************

						*******************************
						*	   GAME FILE          *
						*******************************

1.You Can Find Game In The "Game" Folder.


						*******************************
						*    Source Code And Details  *
						*******************************

1. The Souce Code And Project File Of The Game Is In "The Source Code For Game" Folder. You Will Need Unity To Run The Project.

2.The Presentation Includes The Subtle Details That You Might Have Missed Playing The Game Explaining All The Intricate Details 
About Data Sets And LA Principles Used While Building The Game

3. Octave Source Code Can Be Found In The "Octave Folder". The Source Code Involving the predefined libraries of machine learning
is in the "Prebuilt Folder" and the source code involving pure mathematical formulas or a general pseduo code will be present in 
the "Pseudo Folder". You Will Need Either Octave Or Matlab to run those files.


         *********************************************************************************************************
         *     ®MADE BY AHMAD ALEEM_K200169        MOHSIN ALI MIRZA_K200353       MUHAMMAD WALEED GUL_K200259    *
         *********************************************************************************************************