****************************** TASK 1 ********************************

Title Task 1
INCLUDE IRVINE32.inc
.code
main PROC
mov eax, 0h ; sub     eax,eax      xor eax, eax
add eax, 47d
add eax, 39d
add eax, 60d
add eax, 85d
add eax, 64d
add eax, 54o
sub eax, 0Ah
call DumpRegs
exit
main ENDP
End main

****************************** TASK 2 ********************************

Title Task 2
INCLUDE IRVINE32.Inc
.code
main PROC
xor eax, eax
add eax, 30d
sub eax, 9d
add eax, 186d
sub eax, 150d
call DumpRegs
exit 
main ENDP
end Main


****************************** TASK 3 ********************************

Title Task 3
INCLUDE IRVINE32.inc
.code
main PROC
sub eax,eax 
add eax,101110b
add eax, 50Ah
add eax, 6710d
add eax, 0Fh
add eax, 1010001b
call DumpRegs
exit 
main ENDP
end main



****************************** TASK 4 ********************************

Title Task 4
INCLUDE IRVINE32.inc
.code
main PROC
xor eax,eax
add eax,10001101b
sub eax, 0D83h
add eax, 385d
add eax, 10d
add eax, 1111101b
sub eax, 0Eh
add eax, 0Fh

call DumpRegs
exit
main ENDP
end main

****************************** TASK 5 ********************************

Title Task 5
Include Irvine32.inc
.code
main PROC
add eax,1d
add eax,ebx
add eax,edx
sub eax,ecx
add eax,0Ah
sub eax,65o
add eax,73d
mov edx,eax
call DumpRegs
exit
main ENDP
end main


****************************** TASK 6 ********************************

Title Task 6
Include Irvine32.inc
.code
main PROC
mov eax, 7d
mov ebx, 83h
mov ecx, 247o
mov edx, 0FFh
add eax,1d
add eax,ebx
add eax,edx
sub eax,ecx
add eax,0Ah
sub eax,65o
add eax,73d
mov edx,eax
call DumpRegs
exit
main ENDP
end main


****************************** TASK 7 ********************************


Title Task 7
INCLUDE IRVINE32.inc
.code
main PROC
mov eax , 5ADh
sub eax, eax
add eax, 65o
add eax, 65d
sub eax, 11110111b
add eax, 150d
call DumpRegs
exit
main ENDP
END main

****************************** TASK 8 ********************************

Title Task 8
INCLUDE IRVINE32.inc
.code
main PROC
mov eax, 5d
mov eax , 5ADh
sub eax, eax
add eax, 65o
add eax, 65d
sub eax, 11110111b
add eax, 150d
call DumpRegs
exit
main ENDP
end main
END main