Task 3:
TITLE My Program
INCLUDE Irvine32.inc
.data

val DWORD 8, 5, 1, 2, 6
.code
main PROC
 mov eax, val ; eax = 8
 xchg eax, [val +8];eax = 1, [val + 8] = 8
 mov val, eax  ; val = 1
 mov eax, [val + 4] ; eax = 5
 xchg eax, [val +12] ; eax = 2 , [val + 12] = 5
 mov [val +4], eax ; val+ 4 = 2
 mov eax, [val +12] ; eax = 5
 xchg eax, [val+8] ;val+ 8 = 5 , eax = 8
 mov [val +12], eax ; val+ 12 = 8
 xchg eax, [val +16]; eax = 6 , val+ 16 = 8
 mov [val +12], eax ; val+ 12 = 6
call DumpRegs
exit
main ENDP
END main




*******************************************************************************************

Task 4
TITLE My Program
INCLUDE Irvine32.inc
.data
arrayB BYTE 10,20,30
arrayW word 150,250,350
arrayD DWORD 600,1200, 1800
SUM1 DWORD ?
SUM2 DWORD ?
SUM3 DWORD ?
.code
main PROC
movzx  eax, arrayB ; movzx appends 0 to upper 16 bits of eax
movzx  ebx, arrayW
add eax, ebx
add eax, arrayD
mov SUM1, eax
movzx  ebx, [arrayB+1]
movzx  ecx, [arrayW+2]
add ebx, ecx
add ebx, [arrayD+4]
mov SUM2, ebx
movzx  ecx, [arrayB+2]
movzx  edx, [arrayW+4]
add ecx, edx
add ecx, [arrayD+8]
mov SUM3, ecx
call DumpRegs

exit
main ENDP
END main
***************************************************************************
Task 5 : ( Choice for students)
Note : In DUP add 4 before DUP

TITLE My Program
INCLUDE Irvine32.inc
.data

array1 BYTE 10, 20, 30, 40
array2 BYTE 4 DUP(?)

.code
main PROC
mov eax, 0
mov edi, OFFSET [array2+3]
mov esi, OFFSET [array1]
mov al, byte ptr[esi]
mov byte ptr [edi], al
inc esi
dec edi
mov al, [esi]
mov [edi], al
inc esi
dec edi
mov al, [esi]
mov [edi], al
inc esi
dec edi
mov al, [esi]
mov [edi], al

call DumpRegs

exit
main ENDP
END main
*************************************************************
Task 6:
TITLE My Program
INCLUDE Irvine32.inc
.data

array DWORD 4000h, 2000h, 1000h, 500h,100h
SUM DWORD ?
.code
main PROC
mov esi, OFFSET array
mov eax, [esi]
add esi, 4
sub eax, [esi]
add esi, 4
sub eax, [esi]
add esi, 4
sub eax, [esi]
add esi, 4
sub eax, [esi]

call DumpRegs

exit
main ENDP
END main
************************************************************
Task 7:
TITLE My Program
INCLUDE Irvine32.inc
.data

arrayB BYTE 60, 70, 80
arrayW WORD 150, 250, 350
arrayD DWORD 600, 1200, 1800

.code
main PROC
mov eax,0
mov ebx,0
mov ecx,0
mov esi, 2
mov al, arrayB
add al, arrayB[esi * TYPE arrayB]
mov bx, arrayW
add bx, arrayW[esi * TYPE arrayW]
mov ecx, arrayD
add ecx, arrayD[esi * TYPE arrayD]
call DumpRegs

exit
main ENDP
END main