Task 1

Classes: Universe 7, Offices, Emloyees

Attributes Of Class 1:regions,totalOfficesInRegion,totalProfit,totalLoss
Attributes Of Class 2:branchName,headName,e_Consumption,e_Rate,expenses,profits,w_Consumption,w_Rate(Water)
Atributies Of Class 3:name,id,salary,address,department

Objects:Uni,Off[n],Emp[n]

Task 2:

Classes:Universe 7,Offices

Attributes Of Class 1:regions,totalOfficesInRegion
Attributes Of Class 2:branchName,headName,e_Consumption,e_Rate,expenses,profits

Task 3:


#include <iostream>
using namesapce std;

class office 
{
	string branchName;
	int e_Consumption;
	float e_Rate;
	float expenses;
	float profits;	
	
	public:
	
	office()	//Initialize All The Values
	{
	}

	//Accessors
	int getElectricityUnits(){return e_Consumption;}
	float getExpenses(){return expenses;}
	float getProfits(){return profits;}	


	//Mutators
	void setElectricityUnits(int u){e_Consumption=u;}	
	void setElectricityRate(int r){e_Rate=r;}
	void setExpenses(float e){expenses=e};
	void setProfits(float p

	//Calculations
	void calExpenses()	//Calculating Daily Expenses
	{
	
	
	}

	void calProfit()	//Calculating Daily Profits
	{
	
	
	}

	//Display
	

}


int main ()
{
	office off1;



return 0;
}                                                                                                                  