#include <iostream>
using namespace std;

//Total Number Of Movies
const int n=2;


class Movie
{
	string name;
	string MPAA;
	float avg;
	int rating;
	int people[5];
	static int count;
	int m;
	
	
	
	public:
	//Initializing The Number Of People Rating to 0
	Movie()
	{
		avg=0;
		for(int i=0;i<5;i++)
		people[i]=0;
	}
	
	//Definition For the Parameterized Constructor
	Movie(string Name,int mpaa)
	{
		name=Name;
		MPAA=mpaa; 
	}


	//Mutators
	void setName(const string n){name=n;}
	void setMPAA(const string m){MPAA=m;}
	
	
	//Accessors
	string getName() const {return name;}
	string getMPAA() const {return MPAA;}
	float getAverage() const {return avg;}


	
	void InputRating()
	{	
	
		Menu();					//Menu To Display MPAA RATINGS AND THE MOVIE RATINGS
		checkMPAA();			//Record The MPAA RATING And Check if it is valid entry from the Menu
		checkRating();			//Record The Movie Rating And Check if it is valid entry from the Menu
		calAvg();				//Calculates The Average And Stores it in the class variable called avg
	
		
		fflush(stdin);
		system("cls");	
		count++;				//Keeping A Track Of the total number of movie's Instanciated 
	}

	
	void addRating(int r)		//Adding The Rating in The Array According To the rating
	{
		if(r>=1 && r<=5)
		{
			for(int i=0;i<5;i++)
			{
				if (r==i+1)
				{
					people[i]++;
				}
			}
				
		}
		
	}
	
	//Calculates The Average And Stores it in the class variable called avg
	void calAvg()		
	{	
		for(int i=0;i<5;i++)
			avg+=people[i]*(i+1);
		
		avg/=m;
	}
	
	
	//Menu To Display MPAA RATINGS AND THE MOVIE RATINGS
	void Menu()
	{
		cout<<"MPAA RATING"<<endl;
		cout<<"G"<<endl;
		cout<<"PG"<<endl;
		cout<<"PG-13"<<endl;
		cout<<"r"<<endl;
		cout<<endl<<endl;
		cout<<"Rating(1-5)"<<endl;
		cout<<"1-Terrible"<<endl;
		cout<<"2-Bad"<<endl;
		cout<<"3-Ok"<<endl;
		cout<<"4-Good"<<endl;
		cout<<"5-Great"<<endl;
		cout<<endl<<endl<<endl;
		
		cout<<"Enter The Name For The Movie#"<<count<<":";
		getline(cin,name);
	}
	
	//Record The Movie Rating And Check if it is valid entry from the Menu
	void checkRating()
	{
		do
		{
			cout<<"Enter The Amount Of Ratings For The Movie(At Least 5):";
			cin>>m;
		}while(m<5);
		
		for(int i=0;i<m;i++)	//Checks If It is A Valid Entry
		{
			do
			{
				cout<<"Enter The #"<<i+1<<" Rating For The Movie(1-5):";
				cin>>rating;
				if(rating<1 || rating>5)
				cout<<endl<<endl<<"Please Enter A Valid Rating From 1 to 5"<<endl<<endl;
				else
				addRating(rating);					//Calls A function To store the value
			}while(rating<1 || rating>5);
		}
		
	}
	
	//Record The MPAA RATING And Check if it is valid entry from the Menu
	void checkMPAA()
	{
		bool check=false;
		do
		{
			cout<<"Enter The MPAA Rating From The Above Menu:";
			getline(cin,MPAA);
			if(MPAA =="G" || MPAA =="PG"|| MPAA=="PG-13" ||MPAA=="r")
			check=true;
			else
			{
				check=false;
				cout<<"Please Enter A Valid MPAA RATING FROM THE ABOVE MENU"<<endl<<endl;
			}
		}while(!check);
		
	}

};
int Movie::count =1;

//Outputs The Result
void displayResult(Movie mo[n])
{
	for(int i=0;i<n;i++)
	{
		cout<<"FOR MOVIE#"<<i+1<<endl<<endl;
		cout<<"MOVIE NAME:"<<mo[i].getName()<<endl;
		cout<<"MPAA:"<<mo[i].getMPAA()<<endl;
		cout<<"Average Rating:"<<mo[i].getAverage()<<endl<<endl;
	}
}


int main ()
{
	
	//Calling Default Constructor
	Movie mo[n];
	for(int i=0;i<n;i++)
	mo[i].InputRating();		//Calls To Input The Result And Calculate The Data
	
	//Outputs The Result
	displayResult(mo);
	
	
	
	
	return 0;
}