**Task1
 db.createCollection("Resturant")
db.Resturant.insert([{
  "address": {
     "building": "1007",
     "coord": [ -73.856077, 40.848447 ],
     "street": "Morris Park Ave",
     "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
     { "date": { "date": 1393804800000 }, "grade": "A", "score": 2 },
     { "date": { "date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "date": 1358985600000 }, "grade": "A", "score": 10 },
     { "date": { "date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "date": 1299715200000 }, "grade": "B", "score": 14 }
  ],
  "name": "Morris Park Bake Shop",
  "restaurant_id": "30075445"
}
])
db.Resturant.find().pretty()




** Task2 
db.Resturant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}).pretty();


** Task3 
db.Resturant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0}).pretty();
** Task4 
db.Resturant.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0}).pretty();

** Task5 
db.Resturant.find({"borough": "Bronx"}).pretty();

** Task6 
db.Resturant.find({"borough": "Bronx"}).limit(5).pretty();

** Task7 
db.Resturant.find({grades : { $elemMatch:{"score":{$gt : 90}}}}).pretty();

** Task8 
db.Resturant.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}}).pretty();

** Task9 
db.Resturant.find({"address.coord" : {$lt : -95.754168}}).pretty();





** Task10 




db.Resturant.find(
{
"borough": "Bronx" ,
$or : [
{ "cuisine" : "American " },
{ "cuisine" : "Chinese" }
]
}
).pretty();