*********************************Task 1 *********************************
Title Task 1
Include Irvine32.inc
.data
source byte "Hello My Name Is Mohsin",0
target byte "-",0
original byte "Source:",0

.code
main PROC
mov edx,offset original
call writestring
mov edx,offset source
call writestring

mov esi,0
mov ecx,lengthof source

l1:
mov al, source[esi*Type target]
mov target[esi*type target],al
inc esi
loop l1

call crlf
mov edx,offset target
call writestring

exit
main ENDP
end main

*********************************Task 2 *********************************
Title Task2
Include Irvine32.inc

.data
arr byte 1,2,3,4,5
i Dword ?
j dword ?

.code
main PROC
mov j, lengthof arr
dec j

mov i,0
mov ecx,lengthof arr/2
l1:
	mov esi,i
	mov al,arr[esi]
	mov esi,j
	mov bl,arr[esi]
	xchg al,bl
	mov esi,i
	mov arr[esi],al
	mov esi,j
	mov arr[esi],bl

	inc i
	dec j
loop l1


mov esi,0
mov eax,0
mov ecx,lengthof arr
l2:
mov al,arr[esi]
call writedec
call crlf
inc esi
loop l2

exit
main ENDP
end main

*********************************Task 3 *********************************
Title Task 3
Include Irvine32.inc

.code
main PROC

mov ecx,9
mov ebx,0h		;prev		
mov edx,0h
mov eax,edx
call writedec
call crlf
mov eax,1h		;curr
l1:
	mov edx,eax
	add eax,ebx
	call writedec
	call crlf
	mov ebx,edx

	loop l1



exit
main ENDP
end main

*********************************Task 4 *********************************
Title Task4
Include Irvine32.inc

.data
star BYTE "*",0
space BYTE " ",0
temp DWORD ?


.code
main PROC

mov ecx,5
mov ebx,0
l1:
	mov temp,ecx
	
	l2:
		mov edx,offset space
		call writestring
	loop l2

	inc ebx
	mov ecx,ebx
	l3:
		mov edx,offset star
		call writestring
	loop l3

	call crlf
	mov ecx,temp
loop l1



exit
main ENDP
end main


*********************************Task 5 *********************************
Title Task 5
Include Irvine32.inc

.data
prompt byte "Enter The Number Of Fibonacci Numbers:",0
num dword ?

.code
main PROC

mov edx,offset prompt
call writestring
call readdec
mov num,eax
dec num

mov ecx,num
mov ebx,0h		;prev		
mov edx,0h
mov eax,edx
call writedec
call crlf
mov eax,1h		;curr
l1:
	mov edx,eax
	add eax,ebx
	call writedec
	call crlf
	mov ebx,edx

	loop l1



exit
main ENDP
end main

*********************************Task 6 *********************************
Title Task6
Include Irvine32.inc

.data
star BYTE "*",0
space BYTE " ",0
temp DWORD ?
prompt BYTE "Enter The Number Of Rows:",0
row DWORD ?

.code
main PROC
mov edx,offset prompt
call writestring
call readint
mov row,eax

mov ecx,row
mov ebx,0
l1:
	mov temp,ecx
	
	l2:
		mov edx,offset space
		call writestring
	loop l2

	inc ebx
	mov ecx,ebx
	l3:
		mov edx,offset star
		call writestring
	loop l3

	call crlf
	mov ecx,temp
loop l1



exit
main ENDP
end main