#include <iostream>
#include <fstream>
#include <ctype.h>
#include <cctype>
using namespace std;

class readfile
{
	ifstream in;								//Input File Stream
	ofstream out;								//Output File Stream
	char ch;									//Character Used To Fetch Data From File And Storing It
	int num;									//Number Used To Convert Number into Letters
	
	public:
	readfile()									//Constructor Used To Check If The Files Were Opened Correctly
	{
		checkFiles();
	}
	
	void checkFiles()							//Function Used To Check If The Files Were Opened Correctl
	{
		in.open("input.txt");
		if(in)
			cout<<"Input File Exists\n";
		else
			cout<<"Input File Doesnt Exists\n";
		
		out.open("K200353.txt");
		if(out)
			cout<<"Output File Exists\n";
		else
			cout<<"Outnput File Doesnt Exists\n";
	}
	
	void encrypt()								//Converts The Input File And Writes The Encrypted Message In Output File
	{
		num = 0;
		while(in.get(ch))
		{
			if(ch=='-')							//Convert N Digit of Negative Numbers into Character 'Z'
			{
				in.get(ch);
				while(isdigit(ch))				//Check till all digits of the negative numbers have been checked
				{
					num = num*10 + ch-48;		//Same procedure as positive numbers
					in.get(ch);
					
					if(num>0)
					{
						num =-num;				//Converting Positive Numbers into Negative Numbers
						convert();
						num=0;	
					}
				}	
			}
			else
			{
				grabNumber();
			}
		}
		if(num>0)								//Grabbing The Last Number
		{
			convert();
			num=0;
		}
		
	}
	
	void grabNumber()							//Function Used to Convert N Digit Positive Numbers To Letter
	{
		if(isdigit(ch))
			{
				num = num*10 + ch-48;			//Convert The Number Character Into Int Number
				if(num==0)						//If The Number Character is 0 then Write it to 'Z'
				{
					out<<'Z';
				}
			}
			else
			{
				if(num>0)						//Used to Convert Numbers into Letter
				{
					convert();
					num=0;
				}
				else if(ch=='0')				//If the Character is 0 then Write 'Z'
				{
					out<<'Z';
				}
			}
	}
	
	void convert()								//Function Used To Convert The Numbers Into Letter
		{
			char ch2;
			if(num >=1 && num <=26)
			{
				ch2 = num+64;
				out<<ch2;						//Writing Data Into File
			}
			else
			{
				out<<'Z';						//If the number is out of range then write 'Z' Into File
			}
		}
		
	~readfile()									//Destructor Used To Close The Files
	{
		in.close();
		out.close();
	}

};


int main ()
{
	readfile r;									//Object For the Read File
	r.encrypt();								//Encrypt And File the Data into the txt File

 return 0;
}
