#include <iostream>
using namespace std;

class Package
{
protected:
	string r_name;
	string r_address;
	string r_city;
	string r_state;
	int zipR;


	string s_name;
	string s_address;
	string s_city;
	string s_state;
	int zipS;


	double weight;
	double cost;

public:

	//Constructor
	Package(string s_name, string s_address, string s_city, string s_state, string r_name, string r_address, string r_city, string r_state, int zipS, int zipR, double weight, double cost)
	{
		this->s_name = s_name;
		this->s_address = s_address;
		this->s_city = s_city;
		this->s_state = s_state;
		this->zipS = zipS;


		this->r_name = r_name;
		this->r_address = r_address;
		this->r_city = r_city;
		this->r_state = r_state;
		this->zipR = zipR;

		this->weight = weight;
		this->cost = cost;

		checkPositive();

	}

	void checkPositive()
	{
		if (weight < 0)
			weight = 0;
		if (cost < 0)
			cost = 0;
	}

	double calculateCost()
	{
		return weight * cost;
	}

	//Accessors
	string getNameS()const
	{
		return s_name;
	}

	//similarly other getters will also be made for the rest of the attributes

	//Mutators
	void setNameS(string const name)
	{
		this->s_name = name;
	}

	//similarly other  setters will also be made for the rest of the attributes

	void display()
	{
		cout << "Sender's Details:" << endl << endl;
		cout << "Name:" << s_name << endl;
		cout << "Address:" << s_address << endl;
		cout << "City:" << s_city << endl;
		cout << "State:" << s_state << endl;
		cout << "Zip Sender:" << zipS << endl;


		cout << endl << endl << "Reciever's Details:" << endl << endl;
		cout << "Name:" << r_name << endl;
		cout << "Address:" << r_address << endl;
		cout << "City:" << r_city << endl;
		cout << "State:" << r_state << endl;
		cout << "Zip Reciever:" << zipR << endl;
		
		cout << endl << endl<< "Package Details" << endl << endl;
		cout << "Weight Per Ounce:" << weight << endl;
		cout << "Cost Per Ounce:" << cost << endl;
	}
};

class TwoDayPackage: public Package
{
	protected:
		double flat;

	public:
		//constructor
		TwoDayPackage(double flat, string s_name, string s_address, string s_city, string s_state, string r_name, string r_address, string r_city, string r_state, int zipS, int zipR, double weight, double cost) : Package(s_name, s_address, s_city, s_state, r_name, r_address, r_city, r_state,zipS, zipR, weight, cost)
		{
			this->flat = flat;
		}

		double calculateCost()
		{
			return Package::calculateCost()+flat;
		}

	//Accessor
		double getFlat()const
		{
			return flat;
		}
		
	//Mutator
		void setFlat(const double flat)
		{
			this->flat = flat;
		}
};

class Overnight :public Package
{
protected:
	double add;

public:
	//constructor
	Overnight(double add, string s_name, string s_address, string s_city, string s_state, string r_name, string r_address, string r_city, string r_state, int zipS, int zipR, double weight, double cost) : Package(s_name, s_address, s_city, s_state, r_name, r_address, r_city, r_state, zipS, zipR, weight, cost)
	{
		this->add = add;
	}


	double calculateCost()
	{;
		return Package::calculateCost()+add*weight;
	}

	//Accessor
	double getFee()const
	{
		return add;
	}

	//Mutator
	void setFee(const double add)
	{
		this->add = add;
	}
};

void display(Overnight p1, TwoDayPackage p2)
{
	cout << "FOR OVERNIGHT:" << endl;
	p1.display();
	cout << "Total Cost:" << p1.calculateCost();
	cout << endl << endl<<"FOR TWO DAY PACKAGE"<<endl;
	p2.display();
	cout << "Total Cost:" << p2.calculateCost();

}

int main()
{
	Overnight p1(0.5,"Jahanzeb Asim","Askari IV","Karachi","Sindh","Mohsin Ali Mirza","Gulshan-E-Iqbal","Karachi","Sindh",74600,74600,50,20);
	TwoDayPackage p2(20,"Hamza Faheem","Gulshan-E-Johar","Karachi","Sindh","Ahmad Aleem","FAST NU","Karachi","Sindh",74600,74600,30,60);
	display(p1, p2);

	return 0;
}