#include <iostream>
using namespace std;

class Publication
{
protected:
	string title;
	float price;

public:
	//Constructor
	Publication()
	{
		title = "";
		price = 0;
	}

	void getData()
	{
		cout << "Title:";
		cin >> title;
		cout << "Price:";
		cin >> price;
	}

	void putData()
	{
		cout << "Title:" << title<<endl;
		cout << "Price:" << price << endl;
	}
	

	//Accessors
	string getTitle()const
	{
		return title;
	}

	float getPrice()const
	{
		return price;
	}

	//Mutators

	void setTitle(const string title)
	{
		this->title = title;
	}

	void setPrice(const float price)
	{
		this->price = price;
	}
};

class book:public Publication
{
protected:
	int page;

public:
	//Constructor
	book()
	{
		page = 0;
	}

	void getData()
	{
		Publication::getData();
		cout << "Page Count:";
		cin >> page;
	}

	void putData()
	{
		Publication::putData();
		cout << "Page Count:" << page << endl;
	}


	//Accessor
	int getPage()const
	{
		return page;
	}

	//Mutators
	void setPage(const int page)
	{
		this->page = page;
	}


};

class tape :public Publication
{
protected:
	float time;

public:
	//Constructor
	tape() 
	{
		time = 0;
	}

	void getData()
	{
		Publication::getData();
		cout << "Playing Time:";
		cin >> time;
	}

	void putData()
	{
		Publication::putData();
		cout << "Playing Time:" << time << endl;
	}


	//Accessor
	float getTime()const
	{
		return time;
	}

	//Mutators
	void setTime(const float time)
	{
		this->time = time;
	}


};

void input(class book& b1, class tape& t1)
{
	cout << "***********************\n\tINPUT\n***********************\n";
	cout << "FOR THE BOOK:" << endl;
	b1.getData();

	cout <<endl<<endl<<"FOR THE TAPE:" << endl;
	t1.getData();
}

void display(class book b1, class tape t1)
{
	cout << endl << endl;
	cout << "***********************\n\tOUTPUT\n***********************\n";
	cout << "FOR THE BOOK:" << endl;
	b1.putData();

	cout << endl << endl << "FOR THE TAPE:" << endl;
	t1.putData();
}

int main()
{

	book b1;
	tape t1;
	input(b1,t1);
	display(b1,t1);

	return 0;
}