#include <iostream>
using namespace std;

class sales
{
protected:
	float dollar[3];


public:
	//Constructor
	sales()
	{
		for (int i = 0; i < 3; i++)
		{
			dollar[i] = 0;
		}
	}

	void getData()
	{
		for (int i = 0; i < 3; i++)
		{
			cout << "Dollar Sales For Month " << i + 1 << ":";
			cin >> dollar[i];
		}
	}

	void putData()
	{
		for (int i = 0; i < 3; i++)
		{
			cout << "Dollar Sales For Month " << i + 1 << ":" << dollar[i] << endl;
		}
	}

	//Mutator
	void setDollar(const float dol, const int month)
	{
		dollar[month - 1] = dol;
	}

	//Accessor
	float getDollar(const int month)
	{
		return dollar[month - 1];
	}
};

class Publication
{
protected:
	string title;
	float price;

public:
	//Constructor
	Publication() 
	{
		title = "";
		price = 0;
	}

	void getData()
	{
		cout << "Title:";
		cin >> title;
		cout << "Price:";
		cin >> price;
	}

	void putData()
	{
		cout << "Title:" << title << endl;
		cout << "Price:" << price << endl;
	}


	//Accessors
	string getTitle()const
	{
		return title;
	}

	float getPrice()const
	{
		return price;
	}

	//Mutators

	void setTitle(const string title)
	{
		this->title = title;
	}

	void setPrice(const float price)
	{
		this->price = price;
	}
};

class Publication2: public Publication
{
protected:
	struct Date
	{
		int month;
		int day;
		int year;
	};

	Date date;
	
public:
	//Constructor
	Publication2()
	{
		date.month = 0;
		date.day = 0;
		date.year = 0;
	}

	void getData()
	{
		/*Mechanism For Checking Date
		do
		{
			iterates the loop of input till the Date is Correct
		}while(checkDate());
		
		CheckDate Function Checks the date and returns a bool value
		This CheckDate Function Can Be Used For Other Functions as well therefore it is made public
		*/

		cout << "Date (mm dd yyyy):";
		cin >> date.month >> date.day >> date.year;
	}

	void putData()
	{
		cout << "Date (mm/dd/yyyy):" << date.month << "/" << date.day << "/" << date.year << endl;
	}

	//Accessors
	int getMonth()
	{
		return date.month;
	}

	int getDay()
	{
		return date.day;
	}

	int getYear()
	{
		return date.year;
	}

	//Mutators
	void setMonth(int mon)
	{
		date.month = mon;
	}

	void setDay(int d)
	{
		date.day = d;
	}

	void setYear(int y)
	{
		date.year = y;
	}
	
};

class book :public Publication2, public sales
{
protected:
	int page;

public:
	//Constructor
	book()
	{
		page = 0;
	}
	void getData()
	{
		sales::getData();
		Publication::getData();
		Publication2::getData();
		cout << "Page Count:";
		cin >> page;
	}

	void putData()
	{
		Publication::putData();
		Publication2::putData();
		sales::putData();
		cout << "Page Count:" << page << endl;
	}


	//Accessor
	int getPage()const
	{
		return page;
	}

	//Mutators
	void setPage(const int page)
	{
		this->page = page;
	}


};

class tape :public Publication2, public sales
{
protected:
	float time;

public:
	//Constructor
	tape()
	{
		time = 0;
	}
	void getData()
	{

		sales::getData();
		Publication::getData();
		Publication2::getData();
		cout << "Playing Time:";
		cin >> time;
	}

	void putData()
	{
		Publication::putData();
		Publication2::putData();
		sales::putData();
		cout << "Playing Time:" << time << endl;
	}


	//Accessor
	float getTime()const
	{
		return time;
	}

	//Mutators
	void setTime(const float time)
	{
		this->time = time;
	}


};

class disk :public Publication2, public sales
{
protected:
	string type;

public:
	//Constructor
	disk()
	{
		type = "";
	}

	void getData()
	{
		Publication::getData();
		Publication2::getData();

		//Checker
		do
		{
			cout << "Type (CD/DVD):";
			cin >> type;

		} while (type != "CD" && type != "DVD" && type != "dvd" && type != "cd");
		sales::getData();
	}

	void putData()
	{
		Publication::putData();
		Publication2::putData();
		cout << "Type:" << type << endl;
		sales::putData();
	}


	//Accessor
	string getType()const
	{
		return type;
	}

	//Mutators
	void setType(const string type)
	{
		this->type = type;
	}

};

void input(class book& b1, class tape& t1, class disk& d1)
{
	cout << "***********************\n\tINPUT\n***********************\n";
	cout << "FOR THE BOOK:" << endl;
	b1.getData();

	cout << endl << endl << "FOR THE TAPE:" << endl;
	t1.getData();

	cout << endl << endl << "FOR THE DISK:" << endl;
	d1.getData();
}

void display(class book b1, class tape t1, class disk d1)
{
	cout << endl << endl;
	cout << "***********************\n\tOUTPUT\n***********************\n";
	cout << "FOR THE BOOK:" << endl;
	b1.putData();

	cout << endl << endl << "FOR THE TAPE:" << endl;
	t1.putData();

	cout << endl << endl << "FOR THE DISK:" << endl;
	d1.putData();
}

int main()
{

	book b1;
	tape t1;
	disk d1;
	input(b1, t1, d1);
	display(b1, t1, d1);

	return 0;
}