******************************** Task 1 *****************************************
Title Task 1
INCLUDE Irvine32.inc

.data
val1 sdword 8000h

.code
main PROC
mov eax, val1
add eax,1
call DumpRegs



exit
main ENDP
end main

******************************** Task 2 *****************************************
Title Task 2
Include Irvine32.inc
.code
main PROC

mov ax, 7FF0h
add al, 10h
call dumpregs
add ah, 1
call dumpregs
add ax, 2 
call dumpregs


exit
main ENDP
end main

******************************** Task 3 *****************************************
TITLE Task3
INCLUDE Irvine32.inc
.data
arr DWORD 8,5,1,2,6

.code
main PROC
mov eax,arr+8
xchg arr,eax
mov arr+8,eax; arr=1,5,8,2,6
mov eax,arr+12
xchg arr+4,eax
mov arr+12,eax; arr=1,2,8,5,6
mov eax,arr+12
xchg arr+8,eax
mov arr+12,eax; arr=1,2,5,8,6
mov eax,arr+16
xchg arr+12,eax
mov arr+16,eax; arr=1,2,5,6,8
call DumpRegs
exit
main ENDP
END main


******************************** Task 4 *************************************
TITLE My First Program (test.asm)
INCLUDE Irvine32.inc
.data
	arrayB	 byte 10d,20d,30d
	arrayW   word 150d,250d,350d
	arrayD	dword 600d,1200d,1800d
	sum1	dword ?
	sum2	dword ?
	sum3	dword ?
.code
main PROC
	mov eax,0
	mov ebx ,0
	movzx eax,arrayB[0]
	movzx ebx, arrayW[0]
	add eax,ebx
	add eax,arrayD[0]
	mov sum1,eax
	mov eax,0
	mov ebx ,0
	movzx eax,arrayB[1]
	movzx ebx, arrayW[1]
	add eax,ebx
	add eax,arrayD[1]
	mov sum2,eax
	mov eax,0
	mov ebx ,0
	movzx eax,arrayB[2]
	movzx ebx, arrayW[2]
	add eax,ebx
	add eax,arrayD[2]
	mov sum2,eax
call DumpRegs
exit
main ENDP
END main


******************************** Task 5 **********************************
TITLE My First Program (test.asm)
INCLUDE Irvine32.inc
.data	
	array1 byte 10, 20, 30, 40
	array2 byte 5 dup(?)
.code
main PROC
	mov esi,OFFSET array1+0
	inc esi
	inc esi
	inc esi
	inc esi
	mov al,[esi]
	mov array2[0],al
	dec esi
	mov al,[esi]
	mov array2[1],al
	dec esi
	mov al,[esi]
	mov array2[2],al
	dec esi
	mov al,[esi]
	mov array2[3],al
	dec esi
	mov al,[esi]
	mov array2[4],al
call DumpRegs
exit
main ENDP
END main



******************************** Task 6 **********************************
TITLE My First Program (test.asm)
INCLUDE Irvine32.inc
.data	
	array1 dword 10, 20, 30, 40,50
.code
main PROC
	mov esi,OFFSET array1+0
	sub eax,esi
	add esi,4
	sub eax,esi
	add esi,4
	sub eax,esi
	add esi,4
	sub eax,esi
	add esi,4
	sub eax,esi
call DumpRegs
exit
main ENDP



******************************** Task 7 **********************************
TITLE My First Program (test.asm)
INCLUDE Irvine32.inc
.data	
	arrayB BYTE 60, 70, 80
	arrayW WORD 150, 250, 350
	arrayD DWORD 600, 1200, 1800
.code
main PROC
	mov esi,1
	mov bl,arrayB[esi*TYPE arrayB]
	inc esi
	inc esi
	add bl,arrayB[esi*TYPE arrayB]
	mov esi,1
	mov ax,arrayW[esi*TYPE arrayW]
	mov esi,4
	add ax,arrayW[esi*TYPE arrayW]
	mov esi,1
	mov eax,arrayD[esi*TYPE arrayD]
	mov esi ,8
	add eax,arrayD[esi*TYPE arrayD]
call DumpRegs
exit
main ENDP
END main
