<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="LAB02" id="5F180595-3466-5170-3739-4CBC83AB6227" version="3.5">
<createdBy>Saud</createdBy>
<createdTime>2021-10-31 14:19:45 UTC</createdTime>
<ownerDesignName>LAB02</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>5F180595-3466-5170-3739-4CBC83AB6227</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="3F8BFA05-24B4-2F28-791C-3D1FDCFF5D12">
<designStoragePath>C:\Users\Administrator\Desktop\Zaid\Zaid\Zaid</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5EC1211F-26AB-32FE-C3D2-A9AD57AEFFC4">
<designStoragePath>C:\Users\Administrator\Desktop\Q2DB</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2C64D170-44E8-80B2-8FD4-F0088C1E8640">
<designStoragePath>C:\Users\Saud\Desktop\Saud_Wanker\Q2DB</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="10E783C2-2244-BA58-A0F8-033F9AAA21E4">
<designStoragePath>C:\Users\Saud\Desktop\Saud the real wanker</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>