*********************** Task 1 ***************************

Title Task 1
Include Irvine32.inc

.data
val1 WORD ?
val2 SBYTE 10
.code
main PROC
mov al,val2
call DumpRegs
exit
main ENDP
end main



*********************** Task 2 ***************************

Title Task2
Include Irvine32.inc
.data
val3 DWORD -0.00000000000000000000000000001
.code
main PROC
mov eax,val3
call DumpRegs
exit
main ENDP
end main


*********************** Task 3 ***************************

Title Task3
Include Irvine32.inc
.data
wArray WORD 1,2,3
.code
main PROC
mov ax,wArray[0] ;0000 1- 16 bit
mov bx,wArray[2] ;0002 2- 16 bit
mov cx,WArray[4] ;0004 3- 16 bit
call DumpRegs

exit
main ENDP
end main


*********************** Task 4 ***************************

Title Task 4
Include Irvine32.inc
.data
violet WORD 0 ; null termination means 0
varA WORD 12 
varB WORD 2
varC WORD 13
varD WORD 8
varE WORD 14
.code
main PROC
mov ax,varA
mov bx,varB
mov cx,varC
mov dx,varD
mov ax,varE
call DumpRegs

exit
main ENDP
end main


*********************** Task 5 ***************************

Title Task 5
Include Irvine32.inc
.data 
a DWORD 10h 
b DWORD 15h
ce DWORD 20h
d DWORD 30h

.code
main PROC
sub ebx,ebx
mov eax, a
add eax, b ; (a+b)
mov ecx, a
sub ecx, b ; (a-b)
add ebx, eax
sub ebx, ecx
add ebx, ce
add ebx, d
call DumpRegs


exit
main ENDP
end main



*********************** Task 6 ***************************
Title Task 6
Include Irvine32.inc
.data

varA BYTE 1010b
varB BYTE 10101b
varC BYTE 100000b
varD BYTE 110000b

.code
main PROC

sub bl,bl
mov al, varA
add al, varB ; (a+b)
mov cl, varA
sub cl, varB ; (a-b)
add bl, al
sub bl, cl
add bl, varC
add bl, varD

call DUMPREGS
exit
main ENDP
end main




*********************** Task 7 ***************************

Title Task 7
Include Irvine32.inc
.data
Data1 DWORD 8
Data2 DWORD 15
Data3 DWORD 20

.code
main PROC
sub eax,eax
add eax, 20
add eax, Data1
sub eax, Data3
add eax,20
add eax,Data2
call DumpRegs

exit
main ENDP
end main 

*********************** Other Tasks ***************************

********************* Checking Value ***************************
Title CheckingValue
Include Irvine32.inc
.data
hello BYTE 32
.code
main PROC
sub al,al
add al,hello
call DumpRegs

exit
main ENDP
end main

********************** Flags ***************************

Title Flags
Include Irvine32.inc
.code
main PROC
mov ax,3h
mov ebx,44h
call DumpRegs
add ax,-4h
exit
main ENDP
end main

********************** Activity ***************************

Title Activity
INCLUDE Irvine32.inc
.data
x BYTE 10
.code
main PROC
mov al,x
add al,40 
mov dl,al
comment !
Good its working
!
call DumpRegs
exit
main ENDP
END main

********************** Moving Values ***************************

Title Moving Values 
Include Irvine32.inc
.data
x byte 20
y byte ?
.code
main PROC
;Doesnt allow this operation mov y,x


exit
main ENDP
end main



********************** Variables *************************

Title Name
Include Irvine32.inc
.data 
lukeSkywalker BYTE 20
.code
main PROC
sub al,al
add al,lukeSkywalker
call DumpRegs
exit
main ENDP
end main